{
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ncu": "node scripts/ncu.js",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:doc": "typedoc && open-cli doc/index.html",
    "test": "lerna run test",
    "test:e2e": "lerna run test:e2e",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "publish": "npm run lint && npm run build && npm run test && lerna publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run lint:staged && lerna run build && lerna run test:unit"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "ogcapi-js",
  "author": "Haoliang Yu",
  "devDependencies": {
    "@lerna/version": "^6.4.1",
    "husky": "^4.3.8",
    "lerna": "^6.4.1",
    "npm-check-updates": "^16.4.3",
    "open-cli": "^7.0.1",
    "typedoc": "^0.24.1",
    "typescript": "^4.1.3"
  },
  "workspaces": [
    "./packages/*"
  ],
  "volta": {
    "node": "18.18.0",
    "npm": "9.8.1"
  }
}
